# tpo_3

./: pikabu.properties  pom.xml
src/main/java/org/example/tpo_3/: Utils.java
src/main/java/org/example/tpo_3/model/: AuthComponent.java  Component.java  HeaderComponent.java  Page.java  ProfileComponent.java
src/main/java/org/example/tpo_3/model/add_post_page/: AddPostComponent.java
src/main/java/org/example/tpo_3/model/community_page/: CommunitiesComponent.java  MyCommunitiesComponent.java
src/main/java/org/example/tpo_3/model/main_page/: AuthComponent.java  HeaderComponent.java  PostSectionComponent.java  ProfileComponent.java
src/main/java/org/example/tpo_3/model/saved_posts_page/: SavedPostsComponent.java
src/main/resources/: log4j.properties
src/test/java/org/example/tpo_3/: AddPostTest.java  AuthTest.java  BaseTest.java  LogoutTest.java  SeleniumTest.java
src/test/java/org/example/tpo_3/main_page/: JoinCommunityTest.java  PostTest.java  SavePostTest.java  SearchTest.java
